<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/Mes"
            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <ImageView
            android:id="@+id/grafico"
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_margin="12dp"
            android:src="@drawable/grafico" />

        <ImageView
            android:id="@+id/grafico2"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="12dp"
            android:src="@drawable/grafico2" />

        <ImageView
            android:id="@+id/grafico3"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="12dp"
            android:src="@drawable/grafico2" />
        <!--
                <com.androidplot.xy.XYPlot
                    style="@style/APDefacto.Dark"
                    android:id="@+id/plot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    androidPlot.title="A Simple XY Plot"
                    androidPlot.rangeTitle="range"
                    androidPlot.domainTitle="domain"
                    androidPlot.lineLabels="left|bottom"
                    androidPlot.lineLabelRotationBottom="-45"/>-->
    </LinearLayout>
</ScrollView>
